<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Welcome to Your Online booking Page</p>
    <h1>Favourite country</h1>
    <ul>
      <li>Saudi Arabia</li>
      <li>Qatar</li>
      <li>Quwait</li>
      <li>Turkey</li>
      <li>Canada</li>
      <li>UAE</li>
    </ul>
    <h1>UnFavourite country</h1>
    <ul>
      <li>Saudi Arabia</li>
      <li>Qatar</li>
      <li>Quwait</li>
      <li>Turkey</li>
      <li>Canada</li>
      <li>UAE</li>
    </ul>
    <h3>
      Click <a href="./foodclasses.html">here</a> to view classes of foods
    </h3>

    <span>price is: 50 kobo <br /></span>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio unde
      vitae dolores non eaque blanditiis in est expedita illum provident
      voluptatibus, aliquid temporibus tempora?
    </p>
    <h4>
      to see list of all countries in europe click
      <a href="./Countries_Europe.html">here</a>
    </h4>
  </body>
</html>
<!--  -->
